%% P1
%% clear->erase workspace variables, clc->clean command window, close all-> close all currently open figures
clear; clc; close all;

%% variables
Altura = 10;
V = 15;
K = -0.8;

%% run Sim
out = sim('P4simulink2022a',200);

%%
k = 1;
for i = 1:1:length(out.Altura)
    if(out.y(i)<=0 || out.y(i)>=2)
        indexArray(k) = i;
        k = k+1;
    end
end

figure(1);
set(groot,'defaultAxesTickLabelInterpreter','latex');
set(gcf, 'Position',  [100, 100, 680, 500])

for i = 1:1:(length(indexArray)-1)
    plot([out.t(indexArray(i)) out.t(indexArray(i+1))],[i i], LineWidth=2, Color="#2EC4B6"); hold on;
    plot(out.t(indexArray(i)),i,'o',MarkerSize=5,MarkerFaceColor="#2EC4B6", MarkerEdgeColor="#2EC4B6"); hold on;
    plot(out.t(indexArray(i+1)),i,'o',MarkerSize=5,MarkerFaceColor="#2EC4B6", MarkerEdgeColor="#2EC4B6"); hold on;
end
hold off

for i = 1:1:length(indexArray)
    Ticks(i) = out.t(indexArray(i));
end

xticks(Ticks);
xticklabels({'$t_0$','','','','\dots','','$t_6$','$t_7$', ...
    '$t_8$','$t_9$','$t_{10}$'});

ylabel("\textbf{\textit{Jump}}",'interpreter','latex','FontSize',16);
xlabel("\textbf{t [m]}",'interpreter','latex','FontSize',16)

grid; 
ylim([0 11]);
xlim([-5 180])
%%

figure(2);
set(groot,'defaultAxesTickLabelInterpreter','latex');
set(gcf, 'Position',  [100, 100, 680, 500])

indexArray = find(out.Altura==0);

for i = 1:1:(length(indexArray)-1)
    plot([out.t(indexArray(i)) out.t(indexArray(i+1))],[i i], LineWidth=2, Color="#2EC4B6"); hold on;
    plot(out.t(indexArray(i)),i,'o',MarkerSize=5,MarkerFaceColor="#2EC4B6", MarkerEdgeColor="#2EC4B6"); hold on;
    plot(out.t(indexArray(i+1)),i,'o',MarkerSize=5,MarkerFaceColor="#2EC4B6", MarkerEdgeColor="#2EC4B6"); hold on;
end
hold off

for i = 2:1:length(indexArray)
    Ticks(i) = out.t(indexArray(i));
end

xticks(Ticks);
xticklabels({'$t_0$','','','','\dots','','$t_6$','$t_7$', ...
    '$t_8$','$t_9$','$t_{10}$'});

ylabel("\textbf{\textit{Jump}}",'interpreter','latex','FontSize',16);
xlabel("\textbf{t [m]}",'interpreter','latex','FontSize',16)

grid; 
ylim([0 11]);
xlim([-5 180])







